body {
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  font-size: 15px; }

.app {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .app .top-bar {
    grid-column-start: 1;
    grid-column-end: 13; }
  .app .top-bar {
    grid-column-start: 1;
    grid-column-end: 13; }

.btn {
  transition: 0.2s;
  margin: 10px;
  height: 2em;
  display: inline-flex;
  align-items: center;
  background-color: #9d9bb6;
  color: #fff;
  padding: 0.5em;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 1.5em;
  border: transparent solid 1px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3); }
  .btn:hover {
    box-shadow: 0 0 6px #f4f3f7;
    border: #807ea0 solid 1px; }
  .btn:active {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    border: black solid 1px; }

.top-bar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: #fff;
  padding-left: 10px;
  padding-right: 10px; }
  .top-bar__left {
    width: 50%; }
  .top-bar__right {
    width: 50%;
    text-align: right; }

.menu-toggler {
  transition: 0.2s;
  display: inline-flex;
  align-items: center; }
  .menu-toggler__hamb {
    transition: 0.2s;
    background-color: rgba(255, 255, 255, 0.07);
    padding: 10px;
    border-radius: 4px;
    border: transparent solid 1px; }
    .menu-toggler__hamb div {
      width: 30px;
      height: 4px;
      border-radius: 4px;
      background-color: white;
      margin-bottom: 6px; }
      .menu-toggler__hamb div:nth-child(3) {
        margin-bottom: 0px; }
  .menu-toggler__text {
    transition: 0.2s;
    display: none;
    opacity: 0;
    font-size: 11px;
    padding-top: 1px;
    margin-left: 10px; }
  .menu-toggler:hover .menu-toggler__hamb {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: #ccc solid 1px; }
  .menu-toggler:hover .menu-toggler__text {
    display: inline-block;
    opacity: 1; }
